<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:layout_marginTop="4dp"
    android:id="@+id/row_record"
    android:background="@color/colorPrimaryDark">
<!--                <TextView-->
<!--                    android:id="@+id/tv_num_record"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/colorBlue"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="1"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/colorWhite"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_name_record"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Nama"-->
<!--                    android:textAlignment="center"-->
<!--                    android:background="@color/colorRed"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/colorWhite"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_address_record"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:text="Asal"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/colorBlack"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_score_record"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:background="@color/colorBlack"-->
<!--                    android:text="567"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:textSize="18sp"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/colorYellow"/>

    <TextView
        android:id="@+id/tv_address_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Address"
        android:textColor="@color/colorYellow"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_score_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/colorYellow"/>
</LinearLayout>